# CleanArchitecture

./: README.md  build.gradle.kts  db.json  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/otus/cleanarchitecture/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/entity/: City.kt  CityForecast.kt  Location.kt  SampleData.kt  Weather.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/lce/: LceState.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/location/: LocationModule.kt  LocationProvider.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/net/: WeatherApi.kt  WeatherModule.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/ui/: Error.kt  ForecastScreen.kt  Loading.kt
app/src/main/kotlin/ru/otus/cleanarchitecture/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/ru/otus/data/net/: WeatherApi.kt  WeatherModule.kt
data/src/main/kotlin/ru/otus/data/repository/: CityWeatherRepositoryImpl.kt  RepositoryModule.kt
data/src/main/kotlin/ru/otus/data/usecase/: LocationProviderImpl.kt  UsecaseModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/otus/domain/lce/: LceState.kt
domain/src/main/kotlin/ru/otus/domain/repository/: GetCityWeatherUsecase.kt
domain/src/main/kotlin/ru/otus/domain/usecase/: LocationProvider.kt
entity/: build.gradle.kts
entity/src/main/kotlin/ru/otus/entity/: City.kt  CityForecast.kt  Location.kt  SampleData.kt  Weather.kt
fakedata/: build.gradle.kts
fakedata/src/main/kotlin/ru/otus/fakedata/repository/: CityWeatherRepositoryFakeImpl.kt  RepositoryModule.kt  SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/google/src/main/kotlin/ru/otus/location/google/usecase/: GoogleLocationProvider.kt  GoogleModule.kt
location/huawei/: build.gradle.kts
location/huawei/src/main/kotlin/ru/otus/location/huawei/usecase/: HuaweiLocationProvider.kt  HuaweiModule.kt
